# cookbook-mvvm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rm/myrecipes/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  SampleTest.kt  TestData.kt
app/src/androidTest/java/com/rm/myrecipes/util/: FileReader.kt  MockWebSerDispatcher.kt
app/src/androidTest/resources/: success_response.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rm/myrecipes/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/rm/myrecipes/: MyRecipesApplication.kt  RecipesApplication.kt
app/src/main/java/com/rm/myrecipes/data/: BaseRepository.kt  DataStoreRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/rm/myrecipes/data/common/: ApiConstants.kt  Constants.kt  ResponseHandleExt.kt  Result.kt  SafeCall.kt
app/src/main/java/com/rm/myrecipes/data/di/: DataModule.kt  DispatcherModule.kt  NetworkModule.kt  RoomModule.kt  UrlModule.kt
app/src/main/java/com/rm/myrecipes/data/dto/: RecipesResponse.kt
app/src/main/java/com/rm/myrecipes/data/mapper/: RecipesMapper.kt
app/src/main/java/com/rm/myrecipes/data/network/: BaseApiResponse.kt  MockCall.kt  RecipesApi.kt  RemoteDataSource.kt  RetryInterceptor.kt
app/src/main/java/com/rm/myrecipes/data/repository/: FavouriteRecipeRepositoryImpl.kt  FoodTriviaRepositoryImpl.kt  RecipeResultRepositoryImpl.kt
app/src/main/java/com/rm/myrecipes/data/room/: LocalDataSource.kt  RecipesDao.kt  RecipesRoom.kt
app/src/main/java/com/rm/myrecipes/domain/data/: FoodTrivia.kt  FoodTriviaModel.kt  Recipe.kt  RecipeModel.kt  RecipeRepository.kt
app/src/main/java/com/rm/myrecipes/domain/repository/: FavouriteRecipeRepository.kt  FoodTriviaRepository.kt  RecipeResultRepository.kt
app/src/main/java/com/rm/myrecipes/domain/usecase/: FavouriteRecipesUseCase.kt  FoodTriviaUseCase.kt  GetRecipesUseCase.kt  SelectedChipUseCase.kt
app/src/main/java/com/rm/myrecipes/ui/: MainActivity.kt  RecipeActivity.kt
app/src/main/res/anim/: rv_anim.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  dark_chip_background_color.xml  dark_chip_text_color.xml
app/src/main/res/drawable/: gradient_overlay.xml  gradient_overlay_primary.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  alert_dilalog_layout.xml  favourites_row_item_layout.xml  fragment_details.xml  fragment_details_container.xml  fragment_favourite_recipes.xml  fragment_food_joke.xml  fragment_food_trivia.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  fragment_recipes_bottom_sheet.xml  fragment_splash.xml  ingredients_row_item_layout.xml  placeholder_row_item_layout.xml  recipes_row_item_layout.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav_menu.xml  details_fragment_menu.xml  favourites_fragment_menu.xml  recipe_fragment_menu.xml  trivia_fragment_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/rm/myrecipes/: ExampleUnitTest.kt
app/src/test/java/com/rm/myrecipes/utils/: FakeApi.kt  FakeDatabase.kt  MainDispatcherRule.kt  TestDataProvider.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
