<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/menu_item_share_trivia"
        android:title="@string/share_food_trivia"
        android:icon="@drawable/ic_share_24"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />

</menu>