<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.rm.myrecipes.ui.fragments.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheetFragment"
            app:destination="@id/recipesBottomSheetFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="applyChips"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favouriteRecipesFragment"
        android:name="com.rm.myrecipes.ui.fragments.favourites.FavouriteRecipesFragment"
        android:label="Favourite Recipes"
        tools:layout="@layout/fragment_favourite_recipes" >
        <action
            android:id="@+id/action_favouriteRecipesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.rm.myrecipes.ui.fragments.foodtrivia.FoodTriviaFragment"
        android:label="Food Trivia"
        tools:layout="@layout/fragment_food_trivia" />
    <dialog
        android:id="@+id/recipesBottomSheetFragment"
        android:name="com.rm.myrecipes.ui.fragments.recipes.RecipesBottomSheetFragment"
        android:label="Meal Selections"
        tools:layout="@layout/fragment_recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheetFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.rm.myrecipes.ui.fragments.details.DetailsContainerFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details_container" >
        <argument
            android:name="recipe"
            app:argType="com.rm.myrecipes.domain.data.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rm.myrecipes.ui.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
</navigation>